CLOUDINARY_CLOUD_NAME="acm-85"
CLOUDINARY_KEY="979581896515264"
CLOUDINARY_SECRET="lBzUpEpgJWARqEA5qHvhpc7n6-c"
COOKIE_SECRET="alrighty, this is randommmmmmmmmmmmmmmmmmmmm"
DATABASE_URL=mongodb+srv://Sicko:AnacletoQueTeMeto@cluster0.lgew0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
